# TextAnalyzer

./: build.gradle
src/main/java/homework/textanalyzer/: TextAnalyzer.java  TextAnalyzerApplication.java  TextAnalyzerExample.java
src/main/java/homework/textanalyzer/Security/: CorsConfig.java
src/main/java/homework/textanalyzer/controller/: TextAnalyzerController.java
src/main/java/homework/textanalyzer/exception/: TextLengthExceededException.java
src/main/java/homework/textanalyzer/model/: AnalysisResponse.java
src/main/java/homework/textanalyzer/service/: TextAnalyzerService.java
src/main/java/homework/textanalyzer/util/: AnalysisType.java  CharacterSets.java  GlobalExceptionHandler.java  TextAnalyzerExample.java
src/main/resources/: application.properties
src/test/java/homework/textanalyzer/: TextanalyzerApplicationTests.java
src/test/java/homework/textanalyzer/controller/: TextAnalyzerControllerIntegrationTest.java
src/test/java/homework/textanalyzer/service/: TextAnalyzerServiceTest.java
